* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    display: flex;
    justify-content: center;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 1440px;
}

main {
    display: grid;
    width: 100%;
    max-width: 635px;
    border-radius: 10px;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "introduction introduction"
        "subscription why";
        
        #introduction {
            grid-area: introduction;
        }
        
        #subscription {
            grid-area: subscription;
        }
        
        #why {
            grid-area: why;
        }
}

section {
    padding: 45px 39px;
}
