@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
body {
  font-family: "Karla", sans-serif;
  font-size: 1.56rem;
  background-color: #e5eff5;
}

h2 {
  font-size: 1.75rem;
  padding-bottom: 17px;
}

#subscription,
#why {
  color: white;
}

@media screen and (max-width: 376px) {
  h2 {
    font-size: 1.75rem;
  }

  body {
    font-size: 1.37rem;
  }
}
h1 {
  color: #2ab2af;
  padding-bottom: 26px;
  font-size: 2.35rem;
}

#introduction {
  background-color: white;
  color: #98a6bd;
}

#introduction > span {
  display: block;
  color: #c0df34;
  padding-bottom: 11px;
  font-size: 1.75rem;
  font-weight: 700;
}

#introduction > p {
  line-height: 24px;
  max-width: 60ch;
}

@media screen and (max-width: 376px) {
  h1 {
    font-size: 1.96rem;
  }

  #introduction > span {
    font-size: 1.47rem;
    padding-bottom: 20px;
  }

  #introduction > p {
    line-height: 26px;
    max-width: 60ch;
  }
}
#subscription {
  background-color: #2ab2af;
}

.money {
  font-size: 3.1rem;
  font-weight: 700;
  padding-right: 12px;
}

.period {
  color: #ddd;
}

#subscription > div {
  display: flex;
  padding-bottom: 8.5px;
  align-items: center;
}

#subscription > span {
  display: block;
  padding-bottom: 29px;
}

button {
  background-color: #c0df34;
  font-weight: 700;
  font-size: 1.4rem;
  color: white;
}

#why {
  background-color: #4ABEBD;
}
#why h2 {
  padding-bottom: 19px;
}
#why p {
  font-size: 1.35rem;
  line-height: 20px;
}

button {
  width: 100%;
  padding: 16.4px 0;
  border: none;
  border-radius: 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  display: flex;
  justify-content: center;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 72px 32px 76px 32px;
  min-height: 100vh;
  width: 1440px;
}

main {
  display: grid;
  width: 100%;
  max-width: 635px;
  border-radius: 10px;
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas: "introduction introduction" "subscription why";
}
main #introduction {
  grid-area: introduction;
}
main #subscription {
  grid-area: subscription;
}
main #why {
  grid-area: why;
}

@media screen and (max-width: 505px) {
  main {
    border-radius: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "introduction" "subscription" "why";
  }
}
section {
  padding: 41px 41px;
  padding-bottom: 37px;
}

@media screen and (max-width: 505px) {
  section {
    padding: 29px 24px;
  }
}

/*# sourceMappingURL=main.css.map */
